{
    "short_name": "Tugas MWS",
    "name": "Tugas Google MWS",
    "icons": [
      {
        "src": "/images/launcher-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/images/launcher-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/images/launcher-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/launcher-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "aliceblue"
}